## ENSEMBL VARIANT EFFECT PREDICTOR v109.1
## Output produced at 2026-06-05 16:03:11
## Using cache in /project/ritchie/datasets/VEP/homo_sapiens/109_GRCh38
## Using API version 109, DB version ?
## ensembl version 109.10baaec
## ensembl-funcgen version 109.cba2db8
## ensembl-io version 109.4946a86
## ensembl-variation version 109.18a12b6
## assembly version GRCh38.p13
## gnomADg version v3.1.2
## gnomADe version r2.1.1
## 1000genomes version phase3
## regbuild version 1.0
## HGMD-PUBLIC version 20204
## polyphen version 2.2.3
## COSMIC version 96
## gencode version GENCODE 43
## genebuild version 2014-07
## sift version 6.2.1
## ClinVar version 202209
## dbSNP version 154
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## VEP command-line: vep --assembly GRCh38 --cache --cache_version 109 --database 0 --dir_cache [PATH]/VEP --force_overwrite --format vcf --input_file analysis[PATH]/znf175_union.vcf --most_severe --no_stats --offline --output_file analysis[PATH]/znf175_vep_mostsevere.tab --tab
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	IMPACT	DISTANCE	STRAND	FLAGS
19:51573230:T:C	19:51573230	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573236:TG:T	19:51573237	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573255:C:G	19:51573255	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573255:CCTATCCAG:C	19:51573256-51573263	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573263:G:A	19:51573263	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573265:T:C	19:51573265	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573268:T:C	19:51573268	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573271:C:A	19:51573271	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573274:C:G	19:51573274	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573293:C:T	19:51573293	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573306:C:A	19:51573306	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573306:C:T	19:51573306	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573307:G:A	19:51573307	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573307:G:T	19:51573307	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573313:A:G	19:51573313	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573321:A:G	19:51573321	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573322:G:A	19:51573322	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573327:G:A	19:51573327	-	-	-	-	5_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51573333:C:A	19:51573333	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573353:C:T	19:51573353	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573356:GA:G	19:51573357	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51573359:G:A	19:51573359	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573375:C:T	19:51573375	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573387:G:A	19:51573387	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573389:T:G	19:51573389	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573392:A:G	19:51573392	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573398:C:T	19:51573398	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573407:CAG:C	19:51573408-51573409	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51573414:A:G	19:51573414	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573423:G:T	19:51573423	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573425:T:C	19:51573425	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573428:T:G	19:51573428	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573438:C:T	19:51573438	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573439:G:A	19:51573439	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573443:G:A	19:51573443	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573460:A:C	19:51573460	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573460:A:G	19:51573460	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51573467:C:G	19:51573467	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573476:C:T	19:51573476	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51573483:T:A	19:51573483	-	-	-	-	stop_lost	-	-	-	-	-	-	-	-	-	-
19:51573492:C:A	19:51573492	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51581293:C:T	19:51581293	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581294:G:A	19:51581294	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581299:G:A	19:51581299	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581315:A:G	19:51581315	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581316:T:G	19:51581316	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581317:G:A	19:51581317	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581323:C:T	19:51581323	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581326:A:G	19:51581326	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581328:A:G	19:51581328	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581335:A:G	19:51581335	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581344:C:T	19:51581344	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581345:G:A	19:51581345	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581348:A:G	19:51581348	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581349:A:G	19:51581349	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581354:G:C	19:51581354	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581368:T:G	19:51581368	-	-	-	-	non_coding_transcript_exon_variant	-	-	-	-	-	-	-	-	-	-
19:51581374:G:A	19:51581374	-	-	-	-	splice_polypyrimidine_tract_variant	-	-	-	-	-	-	-	-	-	-
19:51581384:G:C	19:51581384	-	-	-	-	splice_region_variant	-	-	-	-	-	-	-	-	-	-
19:51581411:C:T	19:51581411	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581412:G:A	19:51581412	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581414:G:A	19:51581414	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581418:G:A	19:51581418	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581419:T:C	19:51581419	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581432:G:A	19:51581432	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581437:A:AG	19:51581437-51581438	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51581455:C:T	19:51581455	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581458:C:T	19:51581458	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581462:G:A	19:51581462	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581464:G:A	19:51581464	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581471:G:A	19:51581471	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581474:C:T	19:51581474	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581476:G:A	19:51581476	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581476:G:C	19:51581476	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581483:G:A	19:51581483	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581490:G:T	19:51581490	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51581495:C:G	19:51581495	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581497:A:T	19:51581497	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581510:C:T	19:51581510	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581511:G:A	19:51581511	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581511:G:T	19:51581511	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581516:G:A	19:51581516	-	-	-	-	splice_region_variant	-	-	-	-	-	-	-	-	-	-
19:51581523:C:T	19:51581523	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581543:T:C	19:51581543	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51581556:T:C	19:51581556	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581557:TGAG:T	19:51581558-51581560	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581567:TC:T	19:51581568	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581569:C:T	19:51581569	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581571:T:G	19:51581571	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581573:C:G	19:51581573	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581579:A:C	19:51581579	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581583:C:T	19:51581583	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581589:G:A	19:51581589	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581595:G:T	19:51581595	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581596:G:A	19:51581596	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581609:G:A	19:51581609	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581619:T:C	19:51581619	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581624:T:C	19:51581624	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581625:C:T	19:51581625	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581626:G:A	19:51581626	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581638:ATTGT:A	19:51581639-51581642	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581641:G:A	19:51581641	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581644:T:C	19:51581644	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581656:G:A	19:51581656	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581659:C:T	19:51581659	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581660:C:T	19:51581660	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581668:A:G	19:51581668	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581686:G:A	19:51581686	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581693:T:C	19:51581693	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581708:A:T	19:51581708	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581709:G:A	19:51581709	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581709:G:T	19:51581709	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581712:A:G	19:51581712	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581713:G:C	19:51581713	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581715:G:A	19:51581715	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581718:A:C	19:51581718	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581722:T:C	19:51581722	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581726:T:C	19:51581726	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581735:C:T	19:51581735	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581742:AC:A	19:51581743	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581757:C:A	19:51581757	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581765:C:T	19:51581765	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581788:G:T	19:51581788	-	-	-	-	splice_region_variant	-	-	-	-	-	-	-	-	-	-
19:51581790:A:T	19:51581790	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581800:C:T	19:51581800	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581812:C:CA	19:51581812-51581813	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51581828:A:C	19:51581828	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581839:G:C	19:51581839	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581841:C:T	19:51581841	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581842:G:A	19:51581842	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51581843:C:T	19:51581843	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581844:G:A	19:51581844	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581844:G:C	19:51581844	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581855:G:T	19:51581855	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581871:A:G	19:51581871	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51581888:T:C	19:51581888	-	-	-	-	splice_donor_region_variant	-	-	-	-	-	-	-	-	-	-
19:51581899:C:T	19:51581899	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581912:A:G	19:51581912	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581914:A:G	19:51581914	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581934:C:A	19:51581934	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581943:C:A	19:51581943	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581945:T:C	19:51581945	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581962:C:A	19:51581962	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581966:C:A	19:51581966	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581966:C:T	19:51581966	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581976:T:C	19:51581976	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581979:C:T	19:51581979	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581981:C:T	19:51581981	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51581982:G:A	19:51581982	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586532:C:A	19:51586532	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586537:A:G	19:51586537	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586542:C:T	19:51586542	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586545:G:A	19:51586545	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586545:G:C	19:51586545	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586553:T:C	19:51586553	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586558:A:G	19:51586558	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586582:T:C	19:51586582	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586595:G:A	19:51586595	-	-	-	-	intron_variant	-	-	-	-	-	-	-	-	-	-
19:51586612:T:C	19:51586612	-	-	-	-	splice_polypyrimidine_tract_variant	-	-	-	-	-	-	-	-	-	-
19:51586642:T:C	19:51586642	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586647:A:AT	19:51586647-51586648	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51586648:T:C	19:51586648	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586656:A:G	19:51586656	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586666:C:T	19:51586666	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586676:T:C	19:51586676	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586678:C:T	19:51586678	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586698:G:A	19:51586698	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586699:G:A	19:51586699	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586713:G:C	19:51586713	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586721:A:G	19:51586721	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586729:C:G	19:51586729	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586730:C:T	19:51586730	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586754:T:A	19:51586754	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586761:C:T	19:51586761	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586762:G:A	19:51586762	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586776:G:A	19:51586776	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586783:A:T	19:51586783	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586801:G:A	19:51586801	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586829:A:G	19:51586829	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586846:ATT:A	19:51586847-51586848	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51586847:T:C	19:51586847	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586849:G:C	19:51586849	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586856:T:C	19:51586856	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586860:G:T	19:51586860	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586867:G:A	19:51586867	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586872:A:G	19:51586872	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586875:A:G	19:51586875	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586878:C:T	19:51586878	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586879:G:A	19:51586879	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586879:G:T	19:51586879	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586882:C:T	19:51586882	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586883:G:A	19:51586883	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586887:C:T	19:51586887	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586889:C:T	19:51586889	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586911:C:A	19:51586911	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586912:A:G	19:51586912	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586938:G:A	19:51586938	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586948:A:G	19:51586948	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586964:G:A	19:51586964	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586967:C:T	19:51586967	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51586968:G:A	19:51586968	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586973:G:C	19:51586973	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51586984:A:G	19:51586984	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587005:A:T	19:51587005	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587007:G:A	19:51587007	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587008:T:C	19:51587008	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587009:T:C	19:51587009	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587023:A:G	19:51587023	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587036:T:C	19:51587036	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587055:A:C	19:51587055	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587059:A:G	19:51587059	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587074:G:A	19:51587074	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587087:C:A	19:51587087	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51587098:A:G	19:51587098	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587112:T:C	19:51587112	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587116:G:A	19:51587116	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587125:A:T	19:51587125	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587130:C:G	19:51587130	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587156:G:A	19:51587156	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587163:C:A	19:51587163	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587166:G:C	19:51587166	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587174:T:C	19:51587174	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587176:C:G	19:51587176	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587184:G:A	19:51587184	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587184:G:T	19:51587184	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587186:G:A	19:51587186	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587188:G:T	19:51587188	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587191:G:A	19:51587191	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587209:AC:A	19:51587210	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51587217:G:T	19:51587217	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587245:A:C	19:51587245	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587251:A:G	19:51587251	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587275:C:A	19:51587275	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587279:C:G	19:51587279	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587296:T:G	19:51587296	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587325:G:T	19:51587325	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587326:A:G	19:51587326	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587327:T:G	19:51587327	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587329:T:C	19:51587329	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587346:G:T	19:51587346	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51587352:G:A	19:51587352	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587358:G:A	19:51587358	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587358:G:T	19:51587358	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587363:T:C	19:51587363	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587368:A:C	19:51587368	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587381:G:A	19:51587381	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587386:C:T	19:51587386	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587388:C:T	19:51587388	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587396:AAC:A	19:51587397-51587398	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51587400:C:T	19:51587400	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587402:C:T	19:51587402	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587404:C:G	19:51587404	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587409:A:G	19:51587409	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587418:T:A	19:51587418	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587456:G:A	19:51587456	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587459:A:C	19:51587459	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587461:C:G	19:51587461	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587468:C:A	19:51587468	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587479:G:C	19:51587479	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587492:A:G	19:51587492	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587493:G:A	19:51587493	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587503:A:C	19:51587503	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587503:A:G	19:51587503	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587508:T:G	19:51587508	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587515:A:G	19:51587515	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587520:G:A	19:51587520	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587522:CA:C	19:51587523	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51587546:C:T	19:51587546	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587558:T:A	19:51587558	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587566:T:C	19:51587566	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587580:A:G	19:51587580	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587583:C:T	19:51587583	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51587615:T:C	19:51587615	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587636:C:G	19:51587636	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587649:A:G	19:51587649	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587656:CAG:C	19:51587657-51587658	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51587660:G:A	19:51587660	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587677:G:A	19:51587677	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587681:C:T	19:51587681	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587682:G:A	19:51587682	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587686:G:A	19:51587686	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587687:C:T	19:51587687	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587688:G:A	19:51587688	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587700:A:T	19:51587700	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587710:C:T	19:51587710	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587719:T:C	19:51587719	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587727:CAAAG:C	19:51587728-51587731	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51587731:G:T	19:51587731	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587735:C:T	19:51587735	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587740:C:G	19:51587740	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587751:C:G	19:51587751	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587771:T:A	19:51587771	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51587804:T:C	19:51587804	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587814:C:T	19:51587814	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51587815:G:A	19:51587815	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587824:C:T	19:51587824	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587828:G:A	19:51587828	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587864:C:G	19:51587864	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587866:T:C	19:51587866	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587879:A:C	19:51587879	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587906:T:C	19:51587906	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587908:C:A	19:51587908	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587908:C:T	19:51587908	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587910:GGA:G	19:51587911-51587912	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51587911:G:C	19:51587911	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587918:A:T	19:51587918	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587923:A:T	19:51587923	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587929:G:A	19:51587929	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587939:C:T	19:51587939	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587940:G:A	19:51587940	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587947:C:T	19:51587947	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587950:T:G	19:51587950	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587969:C:G	19:51587969	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587988:C:T	19:51587988	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587993:C:T	19:51587993	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587994:G:A	19:51587994	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51587996:A:C	19:51587996	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51587997:G:A	19:51587997	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588001:A:C	19:51588001	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588001:A:G	19:51588001	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588002:G:A	19:51588002	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588004:C:T	19:51588004	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588019:A:C	19:51588019	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588029:A:G	19:51588029	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588031:C:T	19:51588031	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588032:C:T	19:51588032	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588066:C:T	19:51588066	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51588067:G:A	19:51588067	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588076:C:T	19:51588076	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588077:G:A	19:51588077	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588087:C:T	19:51588087	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588091:A:G	19:51588091	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588134:T:C	19:51588134	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588140:TAAACATC:T	19:51588141-51588147	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51588152:A:C	19:51588152	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588160:C:A	19:51588160	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588176:T:C	19:51588176	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588177:G:A	19:51588177	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588181:G:C	19:51588181	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588189:T:C	19:51588189	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588190:G:A	19:51588190	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588214:CAG:C	19:51588215-51588216	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51588225:A:T	19:51588225	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588232:A:G	19:51588232	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588235:G:A	19:51588235	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588235:G:T	19:51588235	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588241:A:C	19:51588241	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588249:G:A	19:51588249	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588265:G:A	19:51588265	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588284:G:A	19:51588284	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588306:A:G	19:51588306	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588310:T:G	19:51588310	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588314:T:A	19:51588314	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588315:C:T	19:51588315	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51588339:C:A	19:51588339	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588340:C:A	19:51588340	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588376:A:G	19:51588376	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588382:C:G	19:51588382	-	-	-	-	stop_gained	-	-	-	-	-	-	-	-	-	-
19:51588385:A:G	19:51588385	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588387:T:G	19:51588387	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588391:A:G	19:51588391	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588396:C:T	19:51588396	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588405:A:G	19:51588405	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588410:T:C	19:51588410	-	-	-	-	synonymous_variant	-	-	-	-	-	-	-	-	-	-
19:51588428:CA:C	19:51588429	-	-	-	-	frameshift_variant	-	-	-	-	-	-	-	-	-	-
19:51588436:G:C	19:51588436	-	-	-	-	missense_variant	-	-	-	-	-	-	-	-	-	-
19:51588467:A:C	19:51588467	-	-	-	-	stop_lost	-	-	-	-	-	-	-	-	-	-
19:51588482:A:G	19:51588482	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588486:T:C	19:51588486	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588491:A:G	19:51588491	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588493:A:T	19:51588493	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588500:A:G	19:51588500	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588508:C:A	19:51588508	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588508:C:T	19:51588508	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588509:G:A	19:51588509	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588529:A:C	19:51588529	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588530:ATCT:A	19:51588531-51588533	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588532:C:T	19:51588532	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588539:G:T	19:51588539	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588548:C:G	19:51588548	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588552:TTA:T	19:51588553-51588554	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588554:A:G	19:51588554	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588557:T:C	19:51588557	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
19:51588560:T:G	19:51588560	-	-	-	-	3_prime_UTR_variant	-	-	-	-	-	-	-	-	-	-
