## ENSEMBL VARIANT EFFECT PREDICTOR v109.1
## Output produced at 2026-06-05 14:56:04
## Using cache in /project/ritchie/datasets/VEP/homo_sapiens/109_GRCh38
## Using API version 109, DB version ?
## ensembl-variation version 109.18a12b6
## ensembl-io version 109.4946a86
## ensembl-funcgen version 109.cba2db8
## ensembl version 109.10baaec
## genebuild version 2014-07
## assembly version GRCh38.p13
## gnomADe version r2.1.1
## ClinVar version 202209
## polyphen version 2.2.3
## dbSNP version 154
## sift version 6.2.1
## gnomADg version v3.1.2
## 1000genomes version phase3
## COSMIC version 96
## gencode version GENCODE 43
## regbuild version 1.0
## HGMD-PUBLIC version 20204
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Consequence : Consequence type
## IMPACT : Subjective impact classification of consequence type
## SYMBOL : Gene symbol (e.g. HGNC)
## Gene : Stable ID of affected gene
## BIOTYPE : Biotype of transcript or regulatory feature
## CANONICAL : Indicates if transcript is canonical for this gene
## VEP command-line: vep --assembly GRCh38 --cache --cache_version 109 --canonical --database 0 --dir_cache [PATH]/VEP --fields Uploaded_variation,Location,Allele,Consequence,IMPACT,SYMBOL,Gene,BIOTYPE,CANONICAL --force_overwrite --format vcf --input_file [PATH]/znf175_union.vcf --no_stats --offline --output_file [PATH]/znf175_vep.tab --pick --symbol --tab
#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	BIOTYPE	CANONICAL
19:51573230:T:C	19:51573230	C	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573236:TG:T	19:51573237	-	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573255:C:G	19:51573255	G	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573255:CCTATCCAG:C	19:51573256-51573263	-	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573263:G:A	19:51573263	A	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573265:T:C	19:51573265	C	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573268:T:C	19:51573268	C	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573271:C:A	19:51573271	A	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573274:C:G	19:51573274	G	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573293:C:T	19:51573293	T	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573306:C:A	19:51573306	A	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573306:C:T	19:51573306	T	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573307:G:A	19:51573307	A	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573307:G:T	19:51573307	T	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573313:A:G	19:51573313	G	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573321:A:G	19:51573321	G	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573322:G:A	19:51573322	A	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573327:G:A	19:51573327	A	5_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573333:C:A	19:51573333	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51573353:C:T	19:51573353	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51573356:GA:G	19:51573357	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51573359:G:A	19:51573359	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51573375:C:T	19:51573375	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51573387:G:A	19:51573387	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51573389:T:G	19:51573389	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51573392:A:G	19:51573392	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51573398:C:T	19:51573398	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51573407:CAG:C	19:51573408-51573409	-	splice_region_variant,intron_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51573414:A:G	19:51573414	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573423:G:T	19:51573423	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573425:T:C	19:51573425	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573428:T:G	19:51573428	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573438:C:T	19:51573438	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573439:G:A	19:51573439	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573443:G:A	19:51573443	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573460:A:C	19:51573460	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573460:A:G	19:51573460	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573467:C:G	19:51573467	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573476:C:T	19:51573476	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573483:T:A	19:51573483	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51573492:C:A	19:51573492	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581293:C:T	19:51581293	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581294:G:A	19:51581294	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581299:G:A	19:51581299	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581315:A:G	19:51581315	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581316:T:G	19:51581316	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581317:G:A	19:51581317	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581323:C:T	19:51581323	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581326:A:G	19:51581326	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581328:A:G	19:51581328	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581335:A:G	19:51581335	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581344:C:T	19:51581344	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581345:G:A	19:51581345	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581348:A:G	19:51581348	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581349:A:G	19:51581349	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581354:G:C	19:51581354	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581368:T:G	19:51581368	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581374:G:A	19:51581374	A	splice_polypyrimidine_tract_variant,intron_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581384:G:C	19:51581384	C	splice_region_variant,splice_polypyrimidine_tract_variant,intron_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581411:C:T	19:51581411	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581412:G:A	19:51581412	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581414:G:A	19:51581414	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581418:G:A	19:51581418	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581419:T:C	19:51581419	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581432:G:A	19:51581432	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581437:A:AG	19:51581437-51581438	G	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51581455:C:T	19:51581455	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581458:C:T	19:51581458	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581462:G:A	19:51581462	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581464:G:A	19:51581464	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581471:G:A	19:51581471	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581474:C:T	19:51581474	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581476:G:A	19:51581476	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581476:G:C	19:51581476	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581483:G:A	19:51581483	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581490:G:T	19:51581490	T	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51581495:C:G	19:51581495	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581497:A:T	19:51581497	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581510:C:T	19:51581510	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581511:G:A	19:51581511	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581511:G:T	19:51581511	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581516:G:A	19:51581516	A	splice_region_variant,synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581523:C:T	19:51581523	T	splice_donor_region_variant,intron_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581543:T:C	19:51581543	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581556:T:C	19:51581556	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581557:TGAG:T	19:51581558-51581560	-	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581567:TC:T	19:51581568	-	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581569:C:T	19:51581569	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581571:T:G	19:51581571	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581573:C:G	19:51581573	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581579:A:C	19:51581579	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581583:C:T	19:51581583	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581589:G:A	19:51581589	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581595:G:T	19:51581595	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581596:G:A	19:51581596	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581609:G:A	19:51581609	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581619:T:C	19:51581619	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581624:T:C	19:51581624	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581625:C:T	19:51581625	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581626:G:A	19:51581626	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581638:ATTGT:A	19:51581639-51581642	-	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581641:G:A	19:51581641	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581644:T:C	19:51581644	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581656:G:A	19:51581656	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581659:C:T	19:51581659	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581660:C:T	19:51581660	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581668:A:G	19:51581668	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581686:G:A	19:51581686	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581693:T:C	19:51581693	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581708:A:T	19:51581708	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581709:G:A	19:51581709	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581709:G:T	19:51581709	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581712:A:G	19:51581712	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581713:G:C	19:51581713	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581715:G:A	19:51581715	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581718:A:C	19:51581718	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581722:T:C	19:51581722	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581726:T:C	19:51581726	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581735:C:T	19:51581735	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581742:AC:A	19:51581743	-	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581757:C:A	19:51581757	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581765:C:T	19:51581765	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581788:G:T	19:51581788	T	splice_region_variant,synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581790:A:T	19:51581790	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581800:C:T	19:51581800	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581812:C:CA	19:51581812-51581813	A	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51581828:A:C	19:51581828	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581839:G:C	19:51581839	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581841:C:T	19:51581841	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581842:G:A	19:51581842	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581843:C:T	19:51581843	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581844:G:A	19:51581844	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581844:G:C	19:51581844	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581855:G:T	19:51581855	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581871:A:G	19:51581871	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51581888:T:C	19:51581888	C	splice_donor_region_variant,intron_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51581899:C:T	19:51581899	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581912:A:G	19:51581912	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581914:A:G	19:51581914	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581934:C:A	19:51581934	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581943:C:A	19:51581943	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581945:T:C	19:51581945	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581962:C:A	19:51581962	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581966:C:A	19:51581966	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581966:C:T	19:51581966	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581976:T:C	19:51581976	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581979:C:T	19:51581979	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581981:C:T	19:51581981	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51581982:G:A	19:51581982	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586532:C:A	19:51586532	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586537:A:G	19:51586537	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586542:C:T	19:51586542	T	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586545:G:A	19:51586545	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586545:G:C	19:51586545	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586553:T:C	19:51586553	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586558:A:G	19:51586558	G	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586582:T:C	19:51586582	C	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586595:G:A	19:51586595	A	intron_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51586612:T:C	19:51586612	C	splice_polypyrimidine_tract_variant,intron_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586642:T:C	19:51586642	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586647:A:AT	19:51586647-51586648	T	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51586648:T:C	19:51586648	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586656:A:G	19:51586656	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586666:C:T	19:51586666	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586676:T:C	19:51586676	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586678:C:T	19:51586678	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586698:G:A	19:51586698	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586699:G:A	19:51586699	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586713:G:C	19:51586713	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586721:A:G	19:51586721	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586729:C:G	19:51586729	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586730:C:T	19:51586730	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586754:T:A	19:51586754	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586761:C:T	19:51586761	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586762:G:A	19:51586762	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586776:G:A	19:51586776	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586783:A:T	19:51586783	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586801:G:A	19:51586801	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586829:A:G	19:51586829	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586846:ATT:A	19:51586847-51586848	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51586847:T:C	19:51586847	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586849:G:C	19:51586849	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586856:T:C	19:51586856	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586860:G:T	19:51586860	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586867:G:A	19:51586867	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586872:A:G	19:51586872	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586875:A:G	19:51586875	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586878:C:T	19:51586878	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586879:G:A	19:51586879	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586879:G:T	19:51586879	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586882:C:T	19:51586882	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586883:G:A	19:51586883	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586887:C:T	19:51586887	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586889:C:T	19:51586889	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586911:C:A	19:51586911	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586912:A:G	19:51586912	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586938:G:A	19:51586938	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586948:A:G	19:51586948	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586964:G:A	19:51586964	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586967:C:T	19:51586967	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51586968:G:A	19:51586968	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586973:G:C	19:51586973	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51586984:A:G	19:51586984	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587005:A:T	19:51587005	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587007:G:A	19:51587007	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587008:T:C	19:51587008	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587009:T:C	19:51587009	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587023:A:G	19:51587023	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587036:T:C	19:51587036	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587055:A:C	19:51587055	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587059:A:G	19:51587059	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587074:G:A	19:51587074	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587087:C:A	19:51587087	A	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587098:A:G	19:51587098	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587112:T:C	19:51587112	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587116:G:A	19:51587116	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587125:A:T	19:51587125	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587130:C:G	19:51587130	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587156:G:A	19:51587156	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587163:C:A	19:51587163	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587166:G:C	19:51587166	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587174:T:C	19:51587174	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587176:C:G	19:51587176	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587184:G:A	19:51587184	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587184:G:T	19:51587184	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587186:G:A	19:51587186	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587188:G:T	19:51587188	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587191:G:A	19:51587191	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587209:AC:A	19:51587210	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587217:G:T	19:51587217	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587245:A:C	19:51587245	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587251:A:G	19:51587251	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587275:C:A	19:51587275	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587279:C:G	19:51587279	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587296:T:G	19:51587296	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587325:G:T	19:51587325	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587326:A:G	19:51587326	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587327:T:G	19:51587327	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587329:T:C	19:51587329	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587346:G:T	19:51587346	T	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587352:G:A	19:51587352	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587358:G:A	19:51587358	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587358:G:T	19:51587358	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587363:T:C	19:51587363	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587368:A:C	19:51587368	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587381:G:A	19:51587381	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587386:C:T	19:51587386	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587388:C:T	19:51587388	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587396:AAC:A	19:51587397-51587398	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587400:C:T	19:51587400	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587402:C:T	19:51587402	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587404:C:G	19:51587404	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587409:A:G	19:51587409	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587418:T:A	19:51587418	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587456:G:A	19:51587456	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587459:A:C	19:51587459	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587461:C:G	19:51587461	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587468:C:A	19:51587468	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587479:G:C	19:51587479	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587492:A:G	19:51587492	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587493:G:A	19:51587493	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587503:A:C	19:51587503	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587503:A:G	19:51587503	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587508:T:G	19:51587508	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587515:A:G	19:51587515	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587520:G:A	19:51587520	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587522:CA:C	19:51587523	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587546:C:T	19:51587546	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587558:T:A	19:51587558	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587566:T:C	19:51587566	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587580:A:G	19:51587580	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587583:C:T	19:51587583	T	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587615:T:C	19:51587615	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587636:C:G	19:51587636	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587649:A:G	19:51587649	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587656:CAG:C	19:51587657-51587658	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587660:G:A	19:51587660	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587677:G:A	19:51587677	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587681:C:T	19:51587681	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587682:G:A	19:51587682	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587686:G:A	19:51587686	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587687:C:T	19:51587687	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587688:G:A	19:51587688	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587700:A:T	19:51587700	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587710:C:T	19:51587710	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587719:T:C	19:51587719	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587727:CAAAG:C	19:51587728-51587731	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587731:G:T	19:51587731	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587735:C:T	19:51587735	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587740:C:G	19:51587740	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587751:C:G	19:51587751	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587771:T:A	19:51587771	A	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587804:T:C	19:51587804	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587814:C:T	19:51587814	T	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587815:G:A	19:51587815	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587824:C:T	19:51587824	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587828:G:A	19:51587828	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587864:C:G	19:51587864	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587866:T:C	19:51587866	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587879:A:C	19:51587879	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587906:T:C	19:51587906	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587908:C:A	19:51587908	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587908:C:T	19:51587908	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587910:GGA:G	19:51587911-51587912	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51587911:G:C	19:51587911	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587918:A:T	19:51587918	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587923:A:T	19:51587923	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587929:G:A	19:51587929	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587939:C:T	19:51587939	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587940:G:A	19:51587940	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587947:C:T	19:51587947	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587950:T:G	19:51587950	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587969:C:G	19:51587969	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587988:C:T	19:51587988	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587993:C:T	19:51587993	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587994:G:A	19:51587994	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51587996:A:C	19:51587996	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51587997:G:A	19:51587997	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588001:A:C	19:51588001	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588001:A:G	19:51588001	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588002:G:A	19:51588002	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588004:C:T	19:51588004	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588019:A:C	19:51588019	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588029:A:G	19:51588029	G	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588031:C:T	19:51588031	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588032:C:T	19:51588032	T	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588066:C:T	19:51588066	T	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588067:G:A	19:51588067	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588076:C:T	19:51588076	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588077:G:A	19:51588077	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588087:C:T	19:51588087	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588091:A:G	19:51588091	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588134:T:C	19:51588134	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588140:TAAACATC:T	19:51588141-51588147	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588152:A:C	19:51588152	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588160:C:A	19:51588160	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588176:T:C	19:51588176	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588177:G:A	19:51588177	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588181:G:C	19:51588181	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588189:T:C	19:51588189	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588190:G:A	19:51588190	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588214:CAG:C	19:51588215-51588216	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588225:A:T	19:51588225	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588232:A:G	19:51588232	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588235:G:A	19:51588235	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588235:G:T	19:51588235	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588241:A:C	19:51588241	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588249:G:A	19:51588249	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588265:G:A	19:51588265	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588284:G:A	19:51588284	A	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588306:A:G	19:51588306	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588310:T:G	19:51588310	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588314:T:A	19:51588314	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588315:C:T	19:51588315	T	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588339:C:A	19:51588339	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588340:C:A	19:51588340	A	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588376:A:G	19:51588376	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588382:C:G	19:51588382	G	stop_gained	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588385:A:G	19:51588385	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588387:T:G	19:51588387	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588391:A:G	19:51588391	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588396:C:T	19:51588396	T	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588405:A:G	19:51588405	G	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588410:T:C	19:51588410	C	synonymous_variant	LOW	ZNF175	ENSG00000105497	-	YES
19:51588428:CA:C	19:51588429	-	frameshift_variant	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588436:G:C	19:51588436	C	missense_variant	MODERATE	ZNF175	ENSG00000105497	-	YES
19:51588467:A:C	19:51588467	C	stop_lost	HIGH	ZNF175	ENSG00000105497	-	YES
19:51588482:A:G	19:51588482	G	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588486:T:C	19:51588486	C	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588491:A:G	19:51588491	G	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588493:A:T	19:51588493	T	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588500:A:G	19:51588500	G	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588508:C:A	19:51588508	A	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588508:C:T	19:51588508	T	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588509:G:A	19:51588509	A	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588529:A:C	19:51588529	C	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588530:ATCT:A	19:51588531-51588533	-	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588532:C:T	19:51588532	T	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588539:G:T	19:51588539	T	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588548:C:G	19:51588548	G	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588552:TTA:T	19:51588553-51588554	-	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588554:A:G	19:51588554	G	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588557:T:C	19:51588557	C	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
19:51588560:T:G	19:51588560	G	3_prime_UTR_variant	MODIFIER	ZNF175	ENSG00000105497	-	YES
